<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .out{
            width: 100%;
            height: 472px;
            background-image: url("../images/sf.png");
            background-repeat: round;
        }
        .button{
            text-align: center;
            color: #EEEEEE;
            font-size: 20px;
            width: 120px;
            height: 80px;
            border: 1px solid black;
            background: black;
            line-height: 80px;

        }
        #button1{
            position: absolute;
            top: 392px;
            left: 400px;
        }
        #button2{
            position: absolute;
            top: 392px;
            left: 520px;
        }
        #button3{
            position: absolute;
            top: 392px;
            left: 640px;
        }
        #button4{
            position: absolute;
            top: 392px;
            left: 760px;
        }
        #button5{
            position: absolute;
            top: 392px;
            left: 880px;
        }
        #button6{
            position: absolute;
            top: 392px;
            left: 1000px;
        }

        .button:hover{
            background-color: #fff;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="out">


            <div class="button" id="button1">运单查询</div>
            <div class="button" id="button2">运单查询</div>
            <div class="button" id="button3">运单查询</div>
            <div class="button" id="button4">运单查询</div>
            <div class="button" id="button5">运单查询</div>
            <div class="button" id="button6">运单查询</div>

    </div>
</body>
</html>