<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #out{
            background: azure;
            width: 450px;
            height: 550px;
            margin: auto;
            border: 1px solid azure;
            padding: 20px;
        }
        #form{

            width: 400px;
            height: 450px;
            border: 1px solid gray;
            padding: 20px;
            margin-top: 15px ;

        }
        .title{
            font-size: 20px;
            border-bottom: 1px  dashed gray;
            padding: 20px;
        }
        .a{
            text-indent: 2em;
            border-bottom: 1px  dashed gray;
            padding: 20px;
        }
    </style>
</head>
<body>
<div id="out">
    <div id="form">
        <div class="title"><strong>最新文章/New Articles</strong></div>
        <div class="a">北京招聘网页设计，平面设计，php</div>
        <div class="a">体验javascript的魅力</div>
        <div class="a">jquery世界来临</div>
        <div class="a">网页设计师的梦想</div>
        <div class="a">jquery中的链式编程是什么</div>
    </div>
</div>
</body>
</html>