<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .parent{
            width: 500px;
            height: 500px;
            border: 1px solid red;
        }.son1{
             width: 200px;
             height: 200px;
             border: 1px solid blue;
             position: relative;
         }
        .son2{
            width: 100px;
            height: 100px;
            border: 1px solid gray;

        }
        #son_2_2{
            position: absolute;
            left: 100px;
            top: 100px;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="son1">
            <div class="son2">
                我是son_2-1
            </div>
        </div>
        <div class="son1">
            <div class="son2" id="son_2_2">
                我是son_2-2
            </div>
        </div>
    </div>
</body>
</html>