<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .parent{
            width: 500px;
            height: 500px;
            border: 1px solid red;
        }
        .son1{
            width: 100px;
            height: 100px;
            border:1px solid black;
            position:absolute;
            left:100px;
            top:100px;

        }
        .son2{
            width: 100px;
            height: 100px;
            border:1px solid gray;
            position:absolute;
            left:100px;
            top:100px;
        }
    </style>
</head>
<body>
<div class="parent">
    <div class="son1">我是son1</div>
    <div class="son2">我是son2</div>
</div>
</body>
</html>